# EMC controller parameters for a simulated machine.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# General section -------------------------------------------------------------
[EMC]

# Version of this INI file
VERSION =                       $Revision$

# Name of machine, for use with display, etc.
MACHINE =                       Machinekit-DYnamic-DEmo

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
# DEBUG =                       0x7FFFFFFF
DEBUG =                         0

# Sections for display options ------------------------------------------------
[DISPLAY]

# Name of display program, e.g., xemc
DISPLAY =                       axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =                    0.100

# Path to help file
HELP_FILE =                     doc/help.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =               RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =             ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =             1.2
MAX_SPINDLE_OVERRIDE =          1.0
# Prefix to be used
PROGRAM_PREFIX =                .
OPEN_FILE =                     ./dyde.ngc

# Introductory graphic
INTRO_GRAPHIC =                 linuxcnc.gif
INTRO_TIME =                    5

EDITOR =                        gedit
INCREMENTS =                    10 mm, 1 mm, 0.1mm, 0.01mm

GEOMETRY =                      XYAUVB

[FILTER]
PROGRAM_EXTENSION =             .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION =             .py Python Script
png =                           image-to-gcode
gif =                           image-to-gcode
jpg =                           image-to-gcode
py =                            python

# Task controller section -----------------------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK =                          milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =                    0.001

# Part program interpreter section --------------------------------------------
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =                sim-9axis.var

[MKM]       ; -------------------------------------------------------------------
; motor controller mudule
MKMOT =                         motmod
; the Base task period in nanoseconds.
BASE_P  =                       500000
; This is the "Servo" task period in nanoseconds.
SERVO_P =                       500000
; This is the Trajectory Planner task period in nanoseconds.
TRAJ_P =                        500000

# Interval between tries to emcmot, in seconds
COMM_WAIT =                     0.010

# Servo task period, in nano-seconds
SERVO_PERIOD =                  1000000

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]

#
# hal config files for various functions
#

# Motion controller
HALFILE =                       motion.hal
# GPIO (e-stop and limits)
HALFILE =                       gpio.hal

# 6 axis machine
HALFILE =                       servo.hal
HALFILE =                       pid.hal

# connection to 3D simulator
# HALFILE =                      3d.hal

# Single file that is executed after the GUI has started.
# POSTGUI_HALFILE =              led.hal

HALUI =                         halui

# Trajectory planner section --------------------------------------------------
[TRAJ]

AXES =                          9
COORDINATES =                   X Y   A B   U V 
HOME =                          0 0 0 0 0 0 0 0 0
LINEAR_UNITS =                  mm
ANGULAR_UNITS =                 degree
CYCLE_TIME =                    0.010
DEFAULT_VELOCITY =              10.0
DEFAULT_ANGULAR_VELOCITY =      10.0
POSITION_FILE =                 position9.txt
MAX_LINEAR_VELOCITY =           250
MAX_ANGULAR_VELOCITY =          50.0

# Axes sections ---------------------------------------------------------------
#          y
#         aaa       
#          y         v
#   xxxxxxxyxxxxxxxxxvxxxxxxxxxxxxxxxxxx
#   uuuuuuuyuuuuuuuuuvuuuuuuuuuuuuuuuuuu
#          y         v
#                   bbb
#                    v
#
[AXIS_0]
#**************************************
#                X
#**************************************
TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  250.0
MAX_ACCELERATION =              800.0
BACKLASH =                      0.0

MIN_LIMIT =                     -5.0        # SW limit valid after homing
MAX_LIMIT =                     640.0       # SW limit valid after homing

FERROR =                        2.0         # feedback following error
MIN_FERROR =                    1.0

HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0         # home zero search velocity
HOME_LATCH_VEL =                0.0         # home latching velocity
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 0
HOME_IS_SHARED =                1

SCREW_GEAR =                    1
MOTOR_GEAR =                    16
SCREW_RATIO =                   1

P =                             3000
I =                             10
D =                             0
BIAS =                          0
FF0 =                           0
FF1 =                           0
FF2 =                           0
DEADBAND =                      0.1

[AXIS_1]
#--------------------------------------
#                Y
#--------------------------------------
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  300.0
MAX_ACCELERATION =              800.0
BACKLASH =                      0.0
MIN_LIMIT =                     -180.0
MAX_LIMIT =                     180.0

FERROR =                        5.0
MIN_FERROR =                    2.5

HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 0
HOME_IS_SHARED =                1

SCREW_GEAR =                    1
MOTOR_GEAR =                    28
SCREW_RATIO =                   1

P =                             600
I =                             1
D =                             0
BIAS =                          0
FF0 =                           0
FF1 =                           0
FF2 =                           0
DEADBAND =                      0

[AXIS_3]
#######################################
#                A 
#######################################
TYPE =                          ANGULAR
HOME =                          0.0
MAX_VELOCITY =                  60.0
MAX_ACCELERATION =              40.0
BACKLASH =                      0.000

FERROR =                        0.20
MIN_FERROR =                    0.30

MIN_LIMIT =                     -9999900.0
MAX_LIMIT =                     9999900.0

HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 0
HOME_IS_SHARED =                1

SCREW_GEAR =                    1
MOTOR_GEAR =                    1
SCREW_RATIO =                   1

P =                             40000
I =                             30
D =                             0
BIAS =                          0
FF0 =                           0
FF1 =                           0
FF2 =                           0
DEADBAND =                      0

[AXIS_4]
########################################
#                B
########################################
TYPE =                          ANGULAR
HOME =                          0.0
MAX_VELOCITY =                  60.0
MAX_ACCELERATION =              40.0
BACKLASH =                      0.000

FERROR =                        0.10
MIN_FERROR =                    0.20

MIN_LIMIT =                     -9999900.0
MAX_LIMIT =                     9999900.0

HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 0
HOME_IS_SHARED =                1

SCREW_GEAR =                    1
MOTOR_GEAR =                    1
SCREW_RATIO =                   1

P =                             40000
I =                             30
D =                             0
BIAS =                          0
FF0 =                           0
FF1 =                           0
FF2 =                           0
DEADBAND =                      0

[AXIS_6]
#**************************************
#                U 
#**************************************
TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  200.0
MAX_ACCELERATION =              800.0
BACKLASH =                      0.0
MIN_LIMIT =                     -5.0
MAX_LIMIT =                     640.0

FERROR =                        2.0
MIN_FERROR =                    1.0

HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 0
HOME_IS_SHARED =                1

SCREW_GEAR =                    1
MOTOR_GEAR =                    16
SCREW_RATIO =                   1

P =                             2500
I =                             50
D =                             0
BIAS =                          0
FF0 =                           0
FF1 =                           0
FF2 =                           0
DEADBAND =                      0.1

[AXIS_7]
#--------------------------------------
#                V 
#--------------------------------------
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  300.0
MAX_ACCELERATION =              800.0
BACKLASH =                      0.000
MIN_LIMIT =                     -185.0
MAX_LIMIT =                     185.0

FERROR =                        5.0
MIN_FERROR =                    2.5

HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 0
HOME_IS_SHARED =                1

SCREW_GEAR =                    1
MOTOR_GEAR =                    28
SCREW_RATIO =                   1

# 2500 8000
P =                             600 
I =                             1
D =                             0
BIAS =                          0
FF0 =                           0
FF1 =                           0
FF2 =                           0
DEADBAND =                      0

#
# unused axes ZCW
#

[AXIS_2]
# Z not used
TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  0.0 
MAX_ACCELERATION =              0.0
BACKLASH =                      0.0
MIN_LIMIT =                     0.0
MAX_LIMIT =                     0.0
FERROR =                        100.0
MIN_FERROR =                    500.0
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0
HOME_LATCH_VEL =                0.0
HOME_SEQUENCE =                 0

[AXIS_5]
# C not used
TYPE =                          ANGULAR
HOME =                          0.0
MAX_VELOCITY =                  0.0
MAX_ACCELERATION =              0.0
BACKLASH =                      0.0
MIN_LIMIT =                     0.0
MAX_LIMIT =                     0.0
FERROR =                        500.0
MIN_FERROR =                    100.0
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0
HOME_LATCH_VEL =                0.0
HOME_SEQUENCE =                 0

[AXIS_8]
# W not used
TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  0.0
MAX_ACCELERATION =              0.0
BACKLASH =                      0.0
MIN_LIMIT =                     0.0
MAX_LIMIT =                     0.0
FERROR =                        500.0
MIN_FERROR =                    100.0
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 0
HOME_IS_SHARED =                0

# section for main IO controller parameters -----------------------------------
[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                         io

# cycle time, in seconds
CYCLE_TIME =                    0.100

# tool table file
TOOL_TABLE =                    sim.tbl
TOOL_CHANGE_POSITION =          0 0 2
