;
; Machinekit on Zedboard (xenomai)
;
; Configuration for DM-Style CNC
;

[EMC]       ; -----------------------------------------------------------------
; Version of this INI file
VERSION =                   05-09-2015
; Machine name
MACHINE =                   DM-Style
; Debug level
;DEBUG =                     0x7FFFFFFF
DEBUG =                     0

[DISPLAY]   ; -----------------------------------------------------------------
; possibile styles: axis, touchy, keystick, mini, tklinuxcnc, xemc
DISPLAY =                   axis
; splash screen
INTRO_GRAPHIC =             /home/machinekit/mk/configs/ARM/Zedboard/machinekit-zed.gif
INTRO_TIME =                3

; default editor
EDITOR =                    leafpad
; default tool editor
TOOL_EDITOR =               tooledit

; elements in the log pull down menù 
INCREMENTS =                0.01, 0.1mm, 0.5mm, 1mm, 5mm, 10mm, 20mm
; grids of assonometric views on axis
GRIDS =                     10.0mm 20.0mm 50.0mm 100.0mm
;
ARCDIVISION =               64

; MinMax speed for linear and angular motion (sliders)
; RELATIVE or MACHINE 
POSITION_OFFSET =           RELATIVE
; shows position from encoder feedback or given setpoint
; POSITION_FEEDBACK =       COMMANDED
POSITION_FEEDBACK =         ACTUAL

; units/sec = mm/sec 
MAX_LINEAR_VELOCITY =       50.0
MIN_LINEAR_VELOCITY =       1.0
; Default speed for linear *jogs*
DEFAULT_LINEAR_VELOCITY =   10.0

; units/sec = deg/sec
MAX_ANGULAR_VELOCITY =      10.0
MIN_ANGULAR_VELOCITY =      1.0
; Default speed for angular *jogs*
DEFAULT_ANGULAR_VELOCITY =  2.0

; connected to feed override slider in axis
MAX_FEED_OVERRIDE =         1.2

; posizione di default dei programmi macchina
PROGRAM_PREFIX =            /home/machinekit/
; file opened at startup
OPEN_FILE =                 

; Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =                0.10

; saved history of MDI commnds
MDI_HISTORY_FILE =          MDIHistory.txt

; help file
HELP_FILE =                 README

[USER_COMMANDS] ; -------------------------------------------------------------
LOAD_LASTFILE =             YES
USER0 =                     G0 X0 Y0 Z0
USER1 =                     G0 Z0
USER2 =                     G0 X0 Y0

[FILTER]    ; -----------------------------------------------------------------
PROGRAM_EXTENSION =         .py Python Script
py =                        python

[RS274NGC]  ; -----------------------------------------------------------------
PARAMETER_FILE =            emc.var

[MKM]       ; -----------------------------------------------------------------
; motor controller mudule
MKMOT =                     motmod
; the Base task period in nanoseconds.
BASE_P  =                   300000
; This is the "Servo" task period in nanoseconds.
SERVO_P =                   300000
; This is the Trajectory Planner task period in nanoseconds.
TRAJ_P =                    300000

[EMCIO]     ; -----------------------------------------------------------------
EMCIO =                     io
CYCLE_TIME =                0.10 
; tool table file
TOOL_TABLE =                tool.tbl

[TASK]      ; -----------------------------------------------------------------
; gcode interpreter, user interface and other non time critical tasks
TASK =                      milltask
; tempo di esecuzione del task in secondi
CYCLE_TIME =                0.010

[HAL]       ; -----------------------------------------------------------------
;
HALUI =                     halui
HALFILE =                   motion.hal
HALFILE =                   gpio.hal
HALFILE =                   home.hal
; HALFILE =                   limits.hal ; too much EMI! - needs shelded cables
HALFILE =                   servo.hal
HALFILE =                   pid.hal
HALFILE =                   encoder.hal
HALFILE =                   manualtoolchange.hal
HALFILE =                   probe.hal

; file da caricare dopo fase di inzializzazione della gui
; POSTGUI_HALFILE =         led.hal
; load at MK exit
; SHUTDOWN =                shutdown.hal

[TRAJ]      ; -----------------------------------------------------------------
; number of axes 
AXES =                      3
; names of controlled axes
COORDINATES =               XYZ
; machine units
LINEAR_UNITS =              mm
ANGULAR_UNITS =             degree

; last session saved positions
; POSITION_FILE =             SavedPositions.txt

[AXIS_0] ; X ------------------------------------------------------------------
;                      X axis parameters
; -----------------------------------------------------------------------------
TYPE =                      LINEAR

; maximum velocity and acceleration for X axis in units/sec = mm/sec
MAX_VELOCITY =              50.0
MAX_ACCELERATION =          1500.0

; machine nonlinearity componsation
;BACKLASH =                 0.000
;COMP_FILE =                screwcompX.dat
;COMP_FILE_TYPE =           0

; soft limit in machine units
MIN_LIMIT =                 -185
MAX_LIMIT =                 185

; following error in machine units
; minimum followinf error at lowest speed 
MIN_FERROR =                0.15
; allowed ferror increase with speed up to this maximum value
FERROR =                    0.3

; homing parameters
HOME_SEQUENCE =             1
HOME =                      0.0
HOME_OFFSET =               0.0
HOME_SEARCH_VEL =           5.0
HOME_LATCH_VEL =            1.0
HOME_IS_SHARED =            0
HOME_USE_INDEX =            NO
HOME_IGNORE_LIMITS =        NO

; servo PID parameters
; motor is in position inside the band
DEADBAND =                  0.0

; pid controller parameters
P =                         28000.0
I =                         1000.0
D =                         0.0
FF0 =                       0.0
FF1 =                       0.0
FF2 =                       0.0
; PID output (velocity) clamping limit  
MAX_OUTPUT =                6000.0
; bias of PID output (gravity compensation)
BIAS =                      0.0

; number of pulses that moves 1 movement unit 
; axis consist of motors with 65535 CPR (count per rev.) encoders
; coupled to 0.2 TPM (0.2 turn/mm = 5mm/turn) screws thru a 22:46 reduction.
; e.g. 65536 cpr/gg enc with 5mm/gg screw reduction 1 = 65536/(5*1)
; encoder is divided by this value in the driver (hal_zed_can.c)
SCREW_GEAR =                44
MOTOR_GEAR =                22
SCREW_RATIO =               5

[AXIS_1] ; Y ------------------------------------------------------------------
;                      Y axis parameters
; -----------------------------------------------------------------------------
TYPE =                      LINEAR

; maximum velocity and acceleration for Y axis in units/sec = mm/sec
MAX_VELOCITY =              50.0
MAX_ACCELERATION =          1500.0

; machine nonlinearity componsation
;BACKLASH =                 0.000
;COMP_FILE =                screwcompY.dat
;COMP_FILE_TYPE =           0

; soft limit in machine units
MIN_LIMIT =                 -120
MAX_LIMIT =                 120

; following error in machine units
; minimum followinf error at lowest speed 
MIN_FERROR =                0.15
; allowed ferror increase with speed up to this maximum value
FERROR =                    0.30

; homing parameters
HOME_SEQUENCE =             1
HOME =                      0.0
HOME_OFFSET =               0.0
HOME_SEARCH_VEL =           5.0
HOME_LATCH_VEL =            1.0
HOME_IS_SHARED =            0
HOME_USE_INDEX =            NO
HOME_IGNORE_LIMITS =        NO

; servo PID parameters
; motor is in position inside the band
DEADBAND =                  0.0

; pid controller parameters
P =                         25000.0
I =                         1000.0
D =                         0.0
FF0 =                       0.0
FF1 =                       0.0
FF2 =                       0.0
; PID output (velocity) clamping limit  
MAX_OUTPUT =                6000.0
; bias of PID output (gravity compensation)
BIAS =                      0.0

; number of pulses that moves 1 movement unit 
; axis consist of motors with 65535 CPR (count per rev.) encoders
; coupled to 0.2 TPM (0.2 turn/mm = 5mm/turn) screws thru a 22:46 reduction.
; e.g. 65536 cpr/gg enc with 5mm/gg screw reduction 1 = 65536/(5*1)
; encoder is divided by this value in the driver (hal_zed_can.c)
SCREW_GEAR =                46
MOTOR_GEAR =                22
SCREW_RATIO =               5

[AXIS_2]; ---------------------------------------------------------------------
;                      Z axis parameters
; -----------------------------------------------------------------------------
TYPE =                      LINEAR

; maximum velocity and acceleration for Z axis in units/sec = mm/sec
MAX_VELOCITY =              50.0
MAX_ACCELERATION =          1500.0

; machine nonlinearity componsation
;BACKLASH =                 0.000
;COMP_FILE =                screwcompX.dat
;COMP_FILE_TYPE =           0

; soft limit in machine units
MIN_LIMIT =                 -45
MAX_LIMIT =                 4

; following error in machine units
; minimum followinf error at lowest speed 
MIN_FERROR =                0.15
; allowed ferror increase with speed up to this maximum value
FERROR =                    0.30

; homing parameters
HOME_SEQUENCE =             0
HOME =                      0.0
HOME_OFFSET =               0.0
HOME_SEARCH_VEL =           1.0
HOME_LATCH_VEL =            1.0
HOME_IS_SHARED =            0
HOME_USE_INDEX =            NO
HOME_IGNORE_LIMITS =        NO

; servo PID parameters
; motor is in position inside the band
DEADBAND =                  0.0

; pid controller parameters
P =                         25000.0
I =                         1000.0
D =                         0.0
FF0 =                       0.0
FF1 =                       0.0
FF2 =                       0.0
; PID output (velocity) clamping limit  
MAX_OUTPUT =                6000.0
; bias of PID output (gravity compensation)
BIAS =                      0.0

; number of pulses that moves 1 movement unit 
; axis consist of motors with 65535 CPR (count per rev.) encoders
; coupled to 0.2 TPM (0.2 turn/mm = 5mm/turn) screws thru a 22:46 reduction.
; e.g. 65536 cpr/gg enc with 5mm/gg screw reduction 1 = 65536/(5*1)
; encoder is divided by this value in the driver (hal_zed_can.c)
SCREW_GEAR =                46
MOTOR_GEAR =                22
SCREW_RATIO =               5

; EOF
