#
# simulated home switches
#

# simulate home switches with window comparators
# loadrt wcomp count=6 # names=wc_xhome,wc_yhome,wc_ahome,wc_uhome,wc_vhome,wc_bhome

addf wcomp.12       servo-thread # wc_xhome
addf wcomp.13       servo-thread # wc_yhome
addf wcomp.14       servo-thread # wc_ahome
addf wcomp.15       servo-thread # wc_uhome
addf wcomp.16       servo-thread # wc_vhome
addf wcomp.17       servo-thread # wc_bhome

# connect window comparators inputs
net     Xpos =>     wcomp.12.in
net     Ypos =>     wcomp.13.in
net     Apos =>     wcomp.14.in
net     Upos =>     wcomp.15.in
net     Vpos =>     wcomp.16.in
net     Bpos =>     wcomp.17.in

# X home activation
setp    wcomp.12.max    10
setp    wcomp.12.min    00
# Y home activation
setp    wcomp.13.max    10
setp    wcomp.13.min    00
# A home activation
setp    wcomp.14.max    10
setp    wcomp.14.min    00

# U  home activation
setp    wcomp.15.max    10
setp    wcomp.15.min    00
# V  home activation
setp    wcomp.16.max    10
setp    wcomp.16.min    00
# B home activation
setp    wcomp.17.max    10
setp    wcomp.17.min    00

net Xhomesw <= wcomp.12.out => axis.0.home-sw-in
net Yhomesw <= wcomp.13.out => axis.1.home-sw-in
net Ahomesw <= wcomp.14.out => axis.3.home-sw-in
net Uhomesw <= wcomp.15.out => axis.6.home-sw-in
net Vhomesw <= wcomp.16.out => axis.7.home-sw-in
net Bhomesw <= wcomp.17.out => axis.4.home-sw-in

